MauiKurs230320/Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             x:Class="MauiKurs230320.Layouts"
             Title="Layouts">
    <ScrollView>
        <VerticalStackLayout Padding="5">

            <Frame BorderColor="Black" Padding="5" >
                <Grid HeightRequest="500"
                  ColumnDefinitions="100, *">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Text="LABEL" BackgroundColor="Red"
                       Grid.Row="0"/>
                    <Label Text="LABEL" BackgroundColor="Green"
                       Grid.Row="1"/>
                    <Label Text="LABEL" BackgroundColor="Yellow"
                       Grid.Row="2"
                       Grid.Column="1"
                       x:Name="Lbl_Gelb"/>
                    <Label Text="LABEL" BackgroundColor="Blue"
                       Grid.Row="3"/>
                    <Button Text="Verschieben"
                        Clicked="Button_Clicked"
                        Grid.Row="2" Grid.Column="0"/>
                </Grid>
            </Frame>


            <Frame BorderColor="Black" Padding="5" >
                <AbsoluteLayout HeightRequest="500">
                    <Label	Text="1st Label"
	       	            BackgroundColor="Red"
		                AbsoluteLayout.LayoutFlags="All"
		                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.1"/>
                    <Label 	Text="2nd Label"
		                BackgroundColor="Green"
		                AbsoluteLayout.LayoutFlags="None"
		                AbsoluteLayout.LayoutBounds="100, 100, 100, 100"/>
                    <Label 	Text="3rd Label"
		                BackgroundColor="Blue"
		                AbsoluteLayout.LayoutFlags="SizeProportional"
		                AbsoluteLayout.LayoutBounds="150, 150, 0.15, 0.1"/>
                    <Label 	Text="4th Label"
  		                BackgroundColor="Yellow"
	                    AbsoluteLayout.LayoutFlags="PositionProportional"
		                AbsoluteLayout.LayoutBounds="0.2, 0.3, 100, 100"/>
                </AbsoluteLayout>
            </Frame>

            <Frame BorderColor="Black" Padding="5" >
                <comp:RelativeLayout HeightRequest="500">
                    <Label x:Name="Lbl_Eins" BackgroundColor="Red" Text="LABEL 1"
                           comp:RelativeLayout.XConstraint="{comp:ConstraintExpression Type=Constant, Constant=100}"
                           comp:RelativeLayout.WidthConstraint="{comp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"/>
                    <Label x:Name="Lbl_Zwei" BackgroundColor="Blue" Text="LABEL2"
                           comp:RelativeLayout.WidthConstraint="{comp:ConstraintExpression Type=RelativeToView, ElementName=Lbl_Eins, Property=Width, Factor=0.2}"/>
                </comp:RelativeLayout>
            </Frame>

            <Frame BorderColor="Black" Padding="5">
                <FlexLayout HeightRequest="500"
                            Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Start"
                            JustifyContent="SpaceEvenly"
                            AlignContent="SpaceEvenly">
                    <Label Text="1st Label"
                           BackgroundColor="Red"
                           FlexLayout.AlignSelf="Stretch"/>
                    <Label Text="2nd Label"
                           BackgroundColor="Green"
                           FlexLayout.Basis="50%"
                           FlexLayout.Order="2"/>
                    <Label Text="3rd Label"
                           BackgroundColor="Blue"
                           FlexLayout.Order="-1"/>
                    <Label Text="4th Label"
                           BackgroundColor="Yellow"/>
                    <Label Text="5th Label"
                           BackgroundColor="Orange"/>
                    <Label Text="6th Label"
                           BackgroundColor="Purple"/>
                    <Label Text="7th Label"
                           BackgroundColor="Black"
                           FlexLayout.Order="1"/>
                </FlexLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>