MauiKurs230320/M03_Xaml-Grundlagen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. CodeBehind und App.xaml-->
<!--Jede XAML-Datei hat einen Root-Container, welcher die Art der UI bestimmt. Dieser muss mit der Mutterklasse im CodeBehind übereinstimmen-->
<!--Im Root-Container werden die in diesem Dokument benutzten Namespaces definiert, sowie der Verweis auf die anhängige Klasse (CodeBehind)-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiKurs230320"
             x:Class="MauiKurs230320.Grundlagen"
             Title="XAML-Grundlagen">
    <ContentPage.Content>
        <!--In MAUI darf jede Page einen Haupt-Layoutcontainer enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind (vgl. Content-Property)-->
        <!--Container, welche die Children-Property besitzen können mehrere Elemente beinhalten-->
        <StackLayout>
            <!--Properties können bei einfacher Belegung direkt im Einleitungstag zugewiesen werden.
            x:Name gibt hierbei die Variablenbezeichnung für das Objekt an, über welche es im CodeBehind angesprochen werden kann. -->
            <!--Vertical und HorizontalObptions definieren das Anzeige-Verhalten des UI-Elements in Bezug auf umgebende Objekte.-->
            <!--Margin definiert einen Abstand des UI-Elements zu umgebenden Elementen.-->
            <Button x:Name="Btn_KlickMich"
                        Text="Klick Mich"
                        Margin="10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Clicked="Btn_KlickMich_Clicked"
                        WidthRequest="250"/>

            <Button Text="Klick Mich auch"
                    Clicked="Btn_KlickMich_Clicked"
                    Margin="20, 100, 40, 1"/>

            <Label x:Name="Lbl_Output">
                <!--Wenn eine Property mit komplexen Objekten befüllt werden sollen, muss diese Property ausgelagert werden.-->
                <Label.Text>
                    Hallo Welt
                </Label.Text>
                <Label.TextColor>
                    <Color>#C9F7F6</Color>
                </Label.TextColor>
            </Label>

            <!--Viele UI-Elemente hat eien Standart-Property, auf die direkt zugegriffen werden kann (meißt Text, Children, Content)-->
            <Label>MOIN</Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
